{
  "AppSettings":{
    "Token":"Super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DatingAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dmukin0rk",
    "ApiKey":"263862443715572",
    "ApiSecret":"7qjo_JF2Z2NVGuP2W1LwFNea6Q4"
  }
}
